namespace: SBFramework
paths:
    tests: tests
    output: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs
settings:
    bootstrap: ../_bootstrap.php
actor_suffix: Tester
extensions:
    enabled:
        - Codeception\Extension\RunFailed
