{
  "name": "bluesky/framework",
  "description": "Base BlueSky Framework",
  "license": "Proprietary",
  "keywords": ["Framework"],
  "authors": [
    {
      "name": "Amel Holic",
      "email": "amel@blueskylabs.com.au"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://satis.sidrablue.com"
    }
  ],
  "require": {
    "php": ">=7.4.0",
    "ext-curl": "*",
    "ext-ctype": "*",
    "ext-json": "*",
    "aura/di": "1.1.2",
    "aura/input": ">=1.1.2",
    "aura/signal": ">=1.0.4",
    "aws/aws-sdk-php": ">=3.2.3",
    "contao/imagine-svg" : ">=0.1.5",
    "czproject/git-php": "*",
    "doctrine/dbal": ">=2.5",
    "enqueue/enqueue": "^0.10.0",
    "enqueue/dbal": "^0.10.0",
    "enqueue/monitoring": "^0.10.0",
    "guzzlehttp/guzzle": ">=6.2.0",
    "hashids/hashids": ">=3.0",
    "html2text/html2text" : ">=4.0.1",
    "jakeasmith/http_build_url": "1.0.0",
    "lcobucci/jwt" : ">=3.2.0",
    "league/climate": ">=3.0",
    "league/flysystem": ">=1.0.11",
    "league/flysystem-aws-s3-v3": ">=1.0.4",
    "league/flysystem-cached-adapter": ">=1.0.2",
    "league/flysystem-azure-blob-storage": ">=1.0.0",
    "microsoft/azure-storage-blob": "^1.5",
    "m6web/firewall": ">=1.0.3",
    "maxbanton/cwh": "^1.0",
    "mobiledetect/mobiledetectlib": ">=2.8.11",
    "monolog/monolog": ">=1.17",
    "mrclay/minify": ">3.0.0",
    "php-http/guzzle6-adapter": ">=0.4.0",
    "pixel418/iniliq": ">=0.3.2",
    "predis/predis" : ">=1.0.3",
    "psr/simple-cache": ">=1.0.0",
    "simshaun/recurr": ">=0.6.1",
    "sonata-project/google-authenticator": ">=1.1.0",
    "sparkpost/sparkpost": ">=2.0.3",
    "suin/php-rss-writer": ">=1.0",
    "symfony/cache": "<5.0",
    "symfony/css-selector": "<5.0",
    "symfony/config": "<5.0",
    "symfony/console": "<5.0",
    "symfony/dom-crawler": "<5.0",
    "symfony/dotenv": "<5.0",
    "symfony/event-dispatcher": "<5.0",
    "symfony/http-foundation": "<5.0",
    "symfony/lock": "<5.0",
    "symfony/routing": "<5.0",
    "symfony/translation": "<5.0",
    "symfony/validator": "<5.0",
    "symfony/var-dumper" : "<5.0",
    "twig/twig": ">=1.16.0",
    "twig/extensions": ">=1.1.0",
    "urodoz/truncate-html": ">=1.0.1",
    "greenlion/php-sql-parser": ">=4.1.2",
    "zeptech/annotations": ">=1.1.0",
    "falc/flysystem-local-symlink-plugin": ">=1.0.0",
    "wikimedia/composer-merge-plugin": "^1.4.1",
    "zendframework/zend-code": "^3.3"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  },
  "autoload": {
    "psr-4": {
      "BlueSky\\Framework\\": "src"
    },
    "files": ["src/functions.php"]
  }
}
